MONGODB_URI=mongodb+srv://kavang:8PEUrTz21S9yCHgG@cluster0.mig6nc6.mongodb.net/dev
GOOGLE_CLIENT_ID=426080001581-lleo4d3qecpkue4qdk1btbeq8qdmvf43.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=X7odavDcVldkEq9O6HsNAWBt8vauMh8g6P4P2stqR9o # Added by `npx auth`. Read more: https://cli.authjs.dev
                #312a93f17135262235c373c755ad99d8a430841757f82b071293fedf15ee73bf
                
